.containerGrid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #2d3033;
  gap: 2.4rem;
  padding: 6.4rem;
}

.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.2rem;
  color: #fff;
  padding: 2.4rem;
}

.itemBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.2rem;
}

.icon {
  width: 1.8rem;
  height: 1.8rem;
}

.text {
  font-size: 1.8rem;
  text-align: center;
}

.itemLink {
  font-size: 1.6rem;
  transition: all 0.2s;
  cursor: pointer;
  text-align: center;
}
.itemLink:hover {
  color: #888;
}

@media (max-width: 39em) {
  .containerGrid {
    grid-template-columns: 1fr;
  }
  .text {
    font-size: 2.4rem;
    text-align: center;
  }
  .itemLink {
    font-size: 2rem;
    transition: all 0.2s;
    cursor: pointer;
    text-align: center;
  }
}
