.cardGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.4rem;
}
.cardSection {
  margin-bottom: 9rem;
}

.cardContainer1 {
  background-image: url("../../../public/card1.jpg");
  background-size: cover;
  background-position: center;
  padding: 4.8rem;
  height: 70rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.cardTextSmall {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1.2rem;
}

.cardTextBig {
  font-size: 3.2rem;
  color: #fff;
  margin-bottom: 1.8rem;
  text-align: center;
}

.cardButton {
  padding: 1.6rem 3.2rem;
  font-size: 1.6rem;
  border: none;
  background-color: #fff;
  border-radius: 500px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.2s;
}
.cardButton:hover {
  background-color: #b1b9c5;
}

.cardContainer2 {
  background-image: url("../../../public/card2.jpg");
  background-size: cover;
  background-position: center;
  padding: 4.8rem;
  height: 70rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  transition: all 0.3s ease-out;
}

.cardTextSmall2 {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1.2rem;
}

.cardTextBig2 {
  font-size: 3.2rem;
  color: #fff;
  margin-bottom: 1.8rem;
  text-align: center;
}

@media (max-width: 39em) {
  .cardGrid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }
}
@media (max-width: 25em) {
  .cardContainer1 {
    height: 50rem;
  }
  .cardContainer2 {
    height: 50rem;
  }
}
